================================================================================
  基于机器学习的网络异常流量检测与溯源系统 — 毕业设计软硬件配置建议
  文档位置：docs/毕业设计软硬件配置.txt
================================================================================
（依据本仓库实际模块：CSV 预处理、有监督 RandomForest、无监督 AE/VAE（PyTorch）、
 集成检测、可视化、PCAP/CICFlowMeter 特征提取与溯源脚本等整理。）

--------------------------------------------------------------------------------
一、硬件配置
--------------------------------------------------------------------------------

【最低配置（可完成基本实验与论文演示）】
  - 处理器（CPU）：x64 架构，4 核及以上（8 线程更佳），主频 2.0 GHz 及以上
  - 内存（RAM）：16 GB（处理较大 CSV 特征集时容易吃满内存，低于 16 GB 需缩小样本或分批）
  - 存储：固态硬盘（SSD）256 GB 及以上；若使用 CIC-IDS2017/2018 等完整数据集，建议预留 50 GB+
  - 显卡：非必需；无独立显卡时，无监督模型（PyTorch）将自动使用 CPU 训练，耗时更长但可运行
  - 网络：用于下载数据集、依赖包及文档查阅；实验本身可在离线环境完成（需事先备好数据）

【推荐配置（训练与调试体验更好，适合作为毕设主用机）】
  - 处理器：8 核及以上（如 Intel i7/Ryzen 7 同级或更高）
  - 内存：32 GB（大表 join、多进程预处理、同时开 IDE + 浏览器 + 训练更从容）
  - 存储：SSD 512 GB 及以上；数据集与中间 CSV、模型文件分开目录便于管理
  - 显卡：NVIDIA GPU，显存 6 GB 及以上，且安装与 PyTorch 版本匹配的 CUDA 驱动/运行时
        （用于加速 unsupervised_model.py、ensemble_detector.py 中的 PyTorch 推理与训练）
  - 显示器：1920×1080 及以上，便于查看 matplotlib/seaborn 可视化与多窗口开发

【可选实验环境】
  - 云服务器 / 实验室服务器：CPU 核数与内存更大时可缩短 RandomForest 与数据预处理时间；
    使用 GPU 实例可明显缩短自编码器、VAE 训练轮次时间。
  - 注意：若仅在 CPU 上跑 PyTorch，请接受训练时间延长，并在论文中说明实验环境。

--------------------------------------------------------------------------------
二、软件配置
--------------------------------------------------------------------------------

【操作系统】
  - Windows 10/11（64 位）或 Linux（Ubuntu 22.04 LTS 等），与本项目路径、脚本兼容即可
  - 本仓库含 Windows 下 CICFlowMeter/tcpdump 路径相关说明，Windows 与 Linux 均可部署

【Python 运行环境】
  - Python：建议 3.10～3.12（cicflowmeter 相关脚本说明中提及 Python 3.12+ 场景，请与所选
    CICFlowMeter 发行版要求一致）
  - 虚拟环境：建议使用 venv 或 conda 隔离依赖，例如：
        python -m venv .venv
        .venv\Scripts\activate    （Windows）
        pip install -r requirements.txt

【本项目 requirements.txt 核心依赖（安装后版本以 pip 解析为准）】
  - numpy、pandas：数值计算与表格数据
  - scikit-learn、joblib：有监督 RandomForest 训练与模型持久化
  - matplotlib、seaborn：可视化（visualization.py）
  - torch（PyTorch）：无监督自编码器 / VAE 及集成检测中的深度学习部分
  - 安装 PyTorch 时若需 GPU：请至 https://pytorch.org 按本机 CUDA 版本选择对应 pip 命令，
    避免仅 pip install torch 导致未启用 GPU 加速。

【与流量数据 / 特征提取相关的可选软件】
  - CICFlowMeter：用于 cicflowmeter_preprocessing.py 将 PCAP 转为 flow 特征 CSV；
    需按 docs/PCAP_MANUAL_SETUP_zh.txt 与项目根目录 requirements-pcap.txt 配置
  - Npcap、tcpdump / WinDump 等：按 PCAP 文档在 Windows 上补齐 CICFlowMeter 依赖链

【开发与文档】
  - 代码编辑器：Visual Studio Code、PyCharm 等任意支持 Python 的 IDE
  - Git：版本管理与毕设代码归档（可选但强烈建议）

--------------------------------------------------------------------------------
三、环境与毕设说明中的表述提示
--------------------------------------------------------------------------------

  1. 在论文「实验环境」一节建议写明：操作系统、CPU 型号与核数、内存容量、是否使用 GPU 及型号、
     Python 与主要库版本（可通过 pip freeze 或代码中打印 torch.__version__ 等记录）。
  2. 若数据集体积大，应说明磁盘占用与预处理耗时，体现对资源约束的认识。
  3. 无 GPU 时明确写「CPU 训练」，有 GPU 时写清 CUDA/cuDNN 与 PyTorch 对应关系，便于他人复现。

================================================================================
文件生成说明：由项目代码与 requirements.txt 归纳，可根据学校模板与实测机器再微调数值。
================================================================================
